5
24
Province 0 ()
Name: Ebyx 0 (P)
Settlements:
Field
0
End_Unit
Phobos
0
Kathleen 0 Team: 0 3 4
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Graham 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
End_Unit
Deimos
0
Linus 0 Team: 0 3 4
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
alexge50 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
End_Unit
Olympus_Mons
0
Iron_Park 0 Team: 0 3 4
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Nalee 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Chau 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
End_Unit
Valles_Marineris
0
Gold_Unit 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
End_Unit
End
Province 1 ()
Name: Glucet 0 P
Settlements:
Field
0
End_Unit
Io
0
Rockington 0 Team: 0 1 2
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Arin 0 Team: 0 2 3
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Wozar 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Deflated_Pickle 0 Team: 0 3 4
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
End_Unit
Ganymede
0
End_Unit
Europa
0
End_Unit
Callisto
0
End_Unit
End
Province 2 ()
Name: Namendo 0 P
Settlements:
Field
0
End_Unit
Charon
0
End_Unit
Styx
0
Carol 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Laureen 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Rosemary 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Jiarui 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Sramika 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Flo 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Minji 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Alex 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Eric 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Sam 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
End_Unit
Hydra
0
Kurt 0 Team: 0 2 3
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Krist 0 Team: 0 3 4
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Dave 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
End_Unit
Nix
0
Ginger 0 Team: 0 2 3
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Jack 0 Team: 0 4 5
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
End_Unit
End
Province 3 ()
Name: Xeodia 0 P
Settlements:
Field
0
End_Unit
Titan
0
End_Unit
Enceladus
0
End_Unit
Mimas
0
End_Unit
Iapetus
0
End_Unit
End
Province 4 ()
Name: Cholwel 0 (P)
Settlements:
Field
0
End_Unit
Anakite_Castle
0
End_Unit
End
Province 5 ()
Name: Abilia 0 (P)
Settlements:
Field
0
End_Unit
Trachyan_Castle
0
End_Unit
End
Province 6 ()
Name: Acean 0 (P)
Settlements:
Field
0
End_Unit
Alka_Castle
0
End_Unit
End
Province 7 ()
Name: Fental 0 (P)
Settlements:
Field
0
End_Unit
Foidolite_Castle
0
End_Unit
End
Province 8 ()
Name: Loxia 0 (P)
Settlements:
Field
0
End_Unit
Lherzolite_Castle
0
End_Unit
End
Province 9 ()
Name: Reyab 0 (P)
Settlements:
Field
0
End_Unit
Rhyolite_Castle
0
End_Unit
End
Province 10 ()
Name: Ganabet 1 (E)
Settlements:
Field
1
End_Unit
Granophyre_Castle
1
End_Unit
End
Province 11 ()
Name: Comparth 1 (E)
Settlements:
Field
1
End_Unit
Charnockite_Castle
1
End_Unit
End
Province 12 ()
Name: Oranf 1 (E)
Settlements:
Field
1
End_Unit
Oolite_Castle
1
End_Unit
End
Province 13 ()
Name: Dreon 1 (E)
Settlements:
Field
1
End_Unit
Dolostone_Castle
1
End_Unit
End
Province 14 ()
Name: Gamunia 1 (E)
Settlements:
Field
1
End_Unit
Geyserite_Castle
1
End_Unit
End
Province 15 ()
Name: Nacin 1 (E)
Settlements:
Field
1
End_Unit
Nepheline_Castle
1
End_Unit
End
Province 16 ()
Name: Zoral 1 (E)
Settlements:
Field
1
End_Unit
Sylvite_Castle
1
End_Unit
End
Province 17 ()
Name: Peridone 1 (E)
Settlements:
Field
1
End_Unit
Pumice_Castle
1
End_Unit
End
Province 18 ()
Name: Pendacia 1 (E)
Settlements:
Field
1
End_Unit
Pegmatite_Castle
1
End_Unit
End
Province 19 ()
Name: Enova 1 (E)
Settlements:
Field
1
End_Unit
Essexite_Castle
1
End_Unit
End
Province 20 ()
Name: Ravia 1 (E)
Settlements:
Field
1
End_Unit
Rhyodacite_Castle
1
End_Unit
End
Province 21 ()
Name: Tarcek 1 (E)
Settlements:
Field
1
End_Unit
Tonalite_Castle
1
End_Unit
End
Province 22 ()
Name: Zyv 1 (E)
Settlements:
Field
1
End_Unit
Quartzolite_Castle
1
Bully 1 Team: 1 1 2
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Block_Dude 1 Team: 1 3 4
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Dinco 1 Team: 1 4 4
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
End_Unit
End
Province 23 ()
Name: Iclid 1 (E)
Settlements:
Field
1
End_Unit
Ignimbrite_Castle
1
Caribou 1 Team: 1 2 3
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
Robot 1 Team: 1 3 4
EAST:
res/archer-walk-0.png
res/archer-walk-1.png
SOUTH:
res/archer-walk-0.png
res/archer-walk-1.png
WEST:
res/archer-walk-0.png
res/archer-walk-1.png
NORTH:
res/archer-walk-0.png
res/archer-walk-1.png
End_Anim
End_Unit
End
